# fms-api

./: README.md  pom.xml
docker/: Dockerfile  run.sh
logo/: fmsapi.psd
postman/: fms-api.postman_collection.json
src/main/java/cn/codser/fmsapi/: AppRun.java
src/main/java/cn/codser/fmsapi/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/cn/codser/fmsapi/domain/doo/: AppDo.java  FileDo.java
src/main/java/cn/codser/fmsapi/domain/dto/: AppDto.java  BaseDto.java  FileDto.java
src/main/java/cn/codser/fmsapi/domain/vo/: AppVo.java  FileVo.java  RespVo.java
src/main/java/cn/codser/fmsapi/interceptor/: AdminInterceptor.java
src/main/java/cn/codser/fmsapi/mapper/: AppMapper.java  FileMapper.java
src/main/java/cn/codser/fmsapi/rest/: AdminController.java  AppController.java  FileController.java  FileDownloadController.java  FileUploadController.java
src/main/java/cn/codser/fmsapi/utils/: FileUtil.java  WebUtil.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/dbs/: fmsapi.sql
src/main/resources/mapper/: AppMapper.xml  FileMapper.xml
src/main/resources/templates/: header.html  index.html  login.html
src/test/java/cn/codser/fmsapi/: FmsapiApplicationTests.java
