<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="/logo/fmsapi.png" type="image/png">
    <title>FMS-API</title>
    <link rel="stylesheet" type="text/css" href="/css/ele.css">
    <script src="/js/vue.js"></script>
    <script src="/js/ele.js"></script>
    <script src="/js/moment.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
            font-size: 9pt !important;
        }
        .login-container{
            width: 100%;
            height: 100%;
            position: fixed;
            background: #efefef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form-container{
            width: 300px;
            height: 250px;
            padding:10px;
        }
        .login-form-logo{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 50px !important;
            font-weight: 700;
            color:#67C23A */
        }
        .login-form-former{
            width: calc(100% - 30px);
            padding:30px 15px 0 15px;
            height: 150px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
        }
        .home-container{
            width: 100%;
            height: 100%;
            position: fixed;
            background: #fff;
        }
        .home-header{
            width: calc(100% - 20px);
            height: 50px;
            background: #efefef;
            padding:0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .home-bodyer{
            width: calc(100% - 40px);
            height: calc(100% - 70px);
            padding:0 20px;
            overflow-y: auto;
        }
        .home-login-logo{
            width: 200px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 30px !important;
            font-weight: 700;
            color:#67C23A */
        }
        .filter-item{
            margin:0 10px
        }
    </style>
</head>
<body>